{
    "name": "@subspace/auto",
    "private": true,
    "scripts": {
        "dev:auto-app": "turbo run dev --continue --filter=@subspace/auto-app...",
        "dev:android": "turbo run dev:android --continue --filter=@subspace/auto-app...",
        "dev:ios": "turbo run dev:ios --continue --filter=@subspace/auto-app...",    
        "dev": "turbo run dev",
        "build": "turbo run build",
        "clean": "turbo run clean",
        "clean:all": "rm -rf .turbo node_modules dist",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^29.5.10",
        "@typescript-eslint/eslint-plugin": "6.13.2",
        "@typescript-eslint/parser": "6.13.2",
        "eslint": "^8.55.0",
        "jest": "^29.7.0",
        "prettier": "^3.1.0",
        "ts-jest": "^29.1.1",
        "typescript": "5.3.3",
        "turbo": "1.11.1"
    },
    "dependencies": {
        "react-native-get-random-values": "1.10.0",
        "@ethersproject/shims": "5.7.0",
        "@polkadot/util-crypto": "12.6.1"
    },
    "packageManager": "pnpm@8.12.0",
    "engines": {
        "node": ">=18"
    }
}
