{
  "extends": "@subspace/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "jsx": "react-native",
    "types": [
      "nativewind/types"
    ]
  },
  "include": [
    "src",
    "*.ts",
    "index.tsx",
    "*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}